/*!
 * \file   Dynamp_Adc.h
 * \brief  ADC driver
 * \author Javier Morales
 *
 *
 */

#ifndef DYNAMP_ADC_H_
#define DYNAMP_ADC_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */
//#include "stm32g4xx_hal.h"

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Type and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Dynamp_AdcInit(void);
float Dynamp_AdcGetVoltage(void);
float Dynamp_AdcGetCurrent(void);
void Dynamp_AdcGetStringVoltage(char* sVoltage);

#endif /* DYNAMP_ADC_H_ */
