/*!
 * \file   Dynamp_Adc.h
 * \brief  DAC driver
 * \author Javier Morales
 *
 *
 */

#ifndef DYNAMP_DAC_H_
#define DYNAMP_DAC_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */
//#include "stm32g4xx_hal.h"

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Type and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Dynamp_DacInit(void);
void Dynamp_DacSetCurrent(uint16_t ui16Current);


#endif /* DYNAMP_DAC_H_ */
