/*!
 * \file   Dynamp_Display.h
 * \brief  Oled display driver
 * \author Javier Morales
 *
 *
 */

#ifndef DYNAMP_DISPLAY_H_
#define DYNAMP_DISPLAY_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */
#include "stm32g4xx_hal.h"

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Type and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Dynamp_DisplayInit(void);
void Dynamp_DisplayText(uint8_t ui8X, uint8_t ui8Y, char* sText, uint8_t ui8Length);
void Dynamp_DisplayUpdate(void);

#endif /* DYNAMP_DISPLAY_H_ */
