/*!
 * \file   Dynamp_Adc.h
 * \brief  Encoder driver
 * \author Javier Morales
 *
 *
 */

#ifndef DYNAMP_ENCODER_H_
#define DYNAMP_ENCODER_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */
//#include "stm32g4xx_hal.h"

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Type and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Dynamp_EncoderInit(void);
uint16_t Dynamp_EncoderGetCounter(void);

#endif /* DYNAMP_ENCODER_H_ */
