/*!
 * \file   Dynamp.h
 * \brief  Main Dynamp module
 * \author Javier Morales
 *
 * Detailed description of the file if needed
 */

#ifndef DYNAMP_H_
#define DYNAMP_H_

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */

/* Specific libraries */

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Type and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Function prototypes */
//-----------------------------------------------------------------------------
void Dynamp_Init(void);
void Dynamp_Main(void);

#endif /* DYNAMP_H_ */
