/*!
 * \file   Dynamp.c
 * \brief  Encoder driver
 * \author Javier Morales
 *
 * Detailed description of the file if needed
 */

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */

/* Manufacturer libraries */
#include "stm32g4xx_hal.h"

/* Specific libraries */
#include "Dynamp_Encoder.h"

//-----------------------------------------------------------------------------
/* Constants */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Type and structures */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Private function prototypes */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Global variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Imported variables */
//-----------------------------------------------------------------------------
extern TIM_HandleTypeDef htim1;

//-----------------------------------------------------------------------------
/* Functions */
//-----------------------------------------------------------------------------
void Dynamp_EncoderInit(void)
{
	HAL_TIM_Encoder_Start(&htim1, TIM_CHANNEL_ALL);
}

uint16_t Dynamp_EncoderGetCounter(void)
{
	uint16_t ui16EncoderCounter;
	ui16EncoderCounter = (TIM1->CNT) >> 2;
	TIM1->CNT = ui16EncoderCounter << 2;

	return ui16EncoderCounter;
}

